# DynamicsCRMUtilities

./: FluidDynamics.DynamicsCRMUtilities.sln  LICENSE
FluidDynamics.DynamicsCRMUtilities/: CascadeDeleter.cs  ExecuteMultpleResponseAdapter.cs  ExtendedOrganizationService.cs  FluidDynamics.DynamicsCRMUtilities.csproj
FluidDynamics.DynamicsCRMUtilities.Tests/: App.config  CascadeDeleterTests.cs  FluidDynamics.DynamicsCRMUtilities.Tests.csproj
